PORT=5000
MONGO_URI=mongodb+srv://losdio:Klat97YBuC8yY4Kr@atc-db.sq1bz.mongodb.net/?retryWrites=true&w=majority&appName=atc-db
JWT_SECRET=PSUT
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password
